<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara I - HTML & CSS</title>
    <style>
        h4 {
            background-color: rgb(145, 202, 221);
            padding: 9px;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        main {
            margin: 50px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <aside>

    </aside>

    <main>
        <section style="text-align: center;">
            <h1 style="color: rgb(3, 107, 182);">KOTA BANDAR LAMPUNG</h1>
            <h2>Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia
                sekaligus ibu kota provinsi dan kota terbesar di provinsi Lampung.
                Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah
                satu kota terpadat di Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat
                di Indonesia, khususnya di luar Pulau Jawa.
            </p>
            <p>
                Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya
                kurang lebih 165 km sebelah barat laut Jakarta, memiliki andil penting dalam
                jalur transportasi darat dan aktivitas pendistribusian logistik dari Jawa
                menuju Sumatra maupun sebaliknya.
            </p>
            <p>
                Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam
                20 Kecamatan dan 126 Kelurahan dengan populasi penduduk 1.166.066[8] jiwa (berdasarkan
                hasil sensus penduduk 2020).[9] Sedangkan menurut Kemendagri, jumlah penduduk kota Bandar
                Lampung sebanyak 1.096.936 jiwa pada pertengahan tahun 2023.
            </p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki-laki</td>
                    <td>603.532</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.197.598</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id/" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://i.pinimg.com/564x/e5/d3/39/e5d339546ae92f857c070be4d63b3dd1.jpg" alt="" srcset=""
                width="500">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCGeLNgj8JPYC6z7Zz1dvsAwydPiveB3pptg&s"
                alt="" srcset="" width="500">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=bandar+lampung&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.alarm-clock.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.ongooglemaps.com">adding google map to website</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik & Saran</h4>
            <form action="">
                <label for="">Nama</label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="">email</label>
                <input type="email" name="email" id="email">
                <br>
                <label for="">Kritik dan saran</label>
                <textarea name="kritik" id="kritik"></textarea>
                <br>
                <button type="submit">Kirim</button>
            </form>
        </section>
        <section>
            <h4>Dibuat oleh</h4>
            <p>Nama: Risma Kusumajati</p>
            <p>NIM: 23/518881/SV/23080</p>
            <p>Kelas: PGWEB B</p>
        </section>
    </main>
</body>

</html>